<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>

    .persons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .personCard {
        width: 200px;
        border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;

    }

    .personCard img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;


    }

    .userPhoto {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid teal;

    }
</style>
<div class="persons">

</div>


<script src="home.js"></script>
</body>
</html>